{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"Continue.continue",
			"saoudrizwan.claude-dev",
			"charliermarsh.ruff"
		]
	}
}